import SwiftUI

struct ContentView: View {
  var body: some View {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 430, height: 159)
      .background(.white)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 1), radius: 25, y: 3
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 325, height: 52)
      .background(.white)
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Text("Search")
      .font(Font.custom("Inter", size: 20).weight(.medium))
      .foregroundColor(Color(red: 0.14, green: 0, blue: 1))
    Text("Courses")
      .font(Font.custom("Inter", size: 25).weight(.bold))
      .foregroundColor(.black)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 187, height: 72)
      .background(Color(red: 0.33, green: 0.76, blue: 1))
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 187, height: 72)
      .background(.white)
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 187, height: 72)
      .background(.white)
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 187, height: 72)
      .background(.white)
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 53, height: 54)
      .background(.white)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 53, height: 54)
      .background(Color(red: 0.98, green: 0.85, blue: 0.61))
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 53, height: 54)
      .background(Color(red: 0.86, green: 1, blue: 0))
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 53, height: 54)
      .background(Color(red: 0.93, green: 0.93, blue: 0.89))
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 53, height: 54)
      .background(Color(red: 0.97, green: 0.46, blue: 0.55))
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 187, height: 72)
      .background(.white)
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 187, height: 72)
      .background(.white)
      .cornerRadius(12)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 0.25), radius: 25, x: 1, y: 1
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 53, height: 54)
      .background(Color(red: 1, green: 0.62, blue: 0))
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 430, height: 66)
      .background(.white)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 1), radius: 25, y: 3
      )
    Text("All Topics")
      .font(Font.custom("Inter", size: 20).weight(.bold))
      .foregroundColor(.white)
    Text("Newest")
      .font(Font.custom("Inter", size: 20).weight(.bold))
      .foregroundColor(Color(red: 0, green: 0, blue: 0.06))
    Text("Mock Test")
      .font(Font.custom("Inter", size: 20).weight(.bold))
      .foregroundColor(Color(red: 0, green: 0, blue: 0.06))
    Text("Hi , Good Morning ")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(Color(red: 0.33, green: 0.76, blue: 1))
    Text("Anuj")
      .font(Font.custom("Kanit", size: 30).weight(.bold))
      .foregroundColor(Color(red: 0, green: 0, blue: 0.06))
    ZStack() {
      Group {
        ZStack() {
          ZStack() {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 231, height: 288)
              .background(Color(red: 0.32, green: 0.76, blue: 1))
              .cornerRadius(25)
              .offset(x: 0, y: 0)
            ZStack() {
              Text("Design Fundamentals")
                .font(Font.custom("Inter", size: 20).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -2.50, y: -33.50)
              Text("Created by Coursera Agency")
                .font(Font.custom("Inter", size: 16).weight(.medium))
                .foregroundColor(.white)
                .offset(x: 0, y: -4.50)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: -89, y: 27.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: 26, y: 27.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Text("40 min")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: 81, y: 32.50)
              Text("17 files")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -29.50, y: 33.50)
            }
            .frame(width: 228, height: 95)
            .offset(x: 1.50, y: 80.50)
          }
          .frame(width: 231, height: 288)
          .offset(x: -511, y: 0)
          ZStack() {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 231, height: 288)
              .background(Color(red: 0.97, green: 0.68, blue: 0.19))
              .cornerRadius(25)
              .offset(x: -0, y: 0)
            ZStack() {
              Text("Machine Learning")
                .font(Font.custom("Inter", size: 20).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -8.50, y: -33.50)
              Text("Created by IBM Agency")
                .font(Font.custom("Inter", size: 16).weight(.medium))
                .foregroundColor(.white)
                .offset(x: -4, y: -4.50)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: -92, y: 27.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: 22, y: 27.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Text("120 min")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: 80, y: 32.50)
              Text("110 files")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -34.50, y: 31.50)
            }
            .frame(width: 224, height: 95)
            .offset(x: 3.50, y: 80.50)
          }
          .frame(width: 231, height: 288)
          .offset(x: -257, y: 0)
          ZStack() {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 231, height: 288)
              .background(Color(red: 0.46, green: 0.95, blue: 0.08))
              .cornerRadius(25)
              .offset(x: 0, y: 0)
            ZStack() {
              Text("Beyond Mind")
                .font(Font.custom("Inter", size: 20).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -14.50, y: -35.50)
              Text("Created by Thinkers.CO")
                .font(Font.custom("Inter", size: 16).weight(.medium))
                .foregroundColor(.white)
                .offset(x: -10, y: -6.50)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: -91.50, y: 29.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: 18.50, y: 29.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Text("90 min")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: 79.50, y: 33.50)
              Text("4 files")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -33, y: 33.50)
            }
            .frame(width: 223, height: 99)
            .offset(x: 4, y: 78.50)
          }
          .frame(width: 231, height: 288)
          .offset(x: -1, y: 0)
          ZStack() {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 231, height: 288)
              .background(Color(red: 1, green: 0.40, blue: 0.40))
              .cornerRadius(25)
              .offset(x: 0, y: 0)
            ZStack() {
              Text("Philosophy OSHO")
                .font(Font.custom("Inter", size: 20).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -14.50, y: -35.50)
              Text("Created by Thinker.CO")
                .font(Font.custom("Inter", size: 16).weight(.medium))
                .foregroundColor(.white)
                .offset(x: -10, y: -6.50)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: -91.50, y: 29.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: 18.50, y: 29.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Text("50 min")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: 79.50, y: 33.50)
              Text("2 files")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -33, y: 33.50)
            }
            .frame(width: 223, height: 99)
            .offset(x: 4, y: 78.50)
          }
          .frame(width: 231, height: 288)
          .offset(x: 511, y: 0)
          ZStack() {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 231, height: 288)
              .background(Color(red: 1, green: 0, blue: 0.72))
              .cornerRadius(25)
              .offset(x: 0, y: 0)
            ZStack() {
              Text("Data Analytics")
                .font(Font.custom("Inter", size: 20).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -14.50, y: -35.50)
              Text("Created by IBM")
                .font(Font.custom("Inter", size: 16).weight(.medium))
                .foregroundColor(.white)
                .offset(x: -10, y: -6.50)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: -91.50, y: 29.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 40, height: 40)
                .background(.white)
                .cornerRadius(12)
                .offset(x: 18.50, y: 29.50)
                .shadow(
                  color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
                )
              Text("110 min")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: 79.50, y: 33.50)
              Text("60 files")
                .font(Font.custom("Inter", size: 16).weight(.heavy))
                .foregroundColor(.white)
                .offset(x: -33, y: 33.50)
            }
            .frame(width: 223, height: 99)
            .offset(x: 4, y: 78.50)
          }
          .frame(width: 231, height: 288)
          .offset(x: 255, y: 0)
        }
        .frame(width: 1253, height: 288)
        .offset(x: 420, y: 0)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 28, height: 28)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/28x28"))
          )
          .offset(x: -178.50, y: 108)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 30, height: 30)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
          )
          .offset(x: -63.50, y: 108)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 30, height: 30)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
          )
          .offset(x: 188.50, y: 108)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 28, height: 28)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/28x28"))
          )
          .offset(x: 74.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 162, height: 162)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/162x162"))
          )
          .offset(x: -97.50, y: -52)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 140, height: 140)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/140x140"))
          )
          .offset(x: 164.50, y: -37)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: -15, y: -116)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 33, height: 36)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/33x36"))
          )
          .offset(x: -15, y: -116)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 88, y: -114)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
      }Group {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 40, height: 33)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/40x33"))
          )
          .offset(x: 88.50, y: -113.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: -170, y: -116)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 40, height: 33)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/40x33"))
          )
          .offset(x: -169.50, y: -115.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 754, y: -117)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 165, height: 157)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/165x157"))
          )
          .offset(x: 931, y: -49.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 497, y: -115)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 33, height: 36)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/33x36"))
          )
          .offset(x: 497, y: -115)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 33, height: 36)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/33x36"))
          )
          .offset(x: 754, y: -117)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 235, y: -113)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 33, height: 36)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/33x36"))
          )
          .offset(x: 235, y: -113)
      }Group {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 30, height: 30)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
          )
          .offset(x: 442.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 30, height: 30)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
          )
          .offset(x: 698.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 30, height: 30)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
          )
          .offset(x: 954.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 28, height: 28)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/28x28"))
          )
          .offset(x: 331.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 28, height: 28)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/28x28"))
          )
          .offset(x: 588.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 28, height: 28)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/28x28"))
          )
          .offset(x: 843.50, y: 109)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 140, height: 140)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/140x140"))
          )
          .offset(x: 415.50, y: -44)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 135, height: 135)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/135x135"))
          )
          .offset(x: 675, y: -39.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 1011, y: -115)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 33, height: 36)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/33x36"))
          )
          .offset(x: 1011, y: -115)
      }Group {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 858, y: -117)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 40, height: 33)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/40x33"))
          )
          .offset(x: 858.50, y: -116.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 597, y: -117)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 40, height: 33)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/40x33"))
          )
          .offset(x: 597.50, y: -116.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 57, height: 40)
          .background(.white)
          .cornerRadius(12)
          .offset(x: 343, y: -115)
          .shadow(
            color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
          )
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 40, height: 33)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/40x33"))
          )
          .offset(x: 343.50, y: -114.50)
      }
    }
    .frame(width: 413, height: 288)
    HStack(spacing: 0) {
      HStack(spacing: 0) {
        HStack(spacing: 0) {

        }
        .padding(
          EdgeInsets(top: 0.95, leading: 0.85, bottom: 0.22, trailing: 0.37)
        )
        .frame(width: 40, height: 13)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
      HStack(spacing: 0) {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 125, height: 37)
          .background(.black)
          .cornerRadius(20)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
      HStack(spacing: 8) {
        HStack(alignment: .bottom, spacing: 2) {

        }
        .frame(width: 18, height: 12)
        HStack(spacing: 0) {

        }
        .padding(EdgeInsets(top: 0, leading: 0.05, bottom: 0, trailing: 0.95))
        .frame(width: 18, height: 12)
        ZStack() {

        }
        .frame(width: 28, height: 13)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
    }
    .frame(width: 430, height: 48)
    .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
    HStack(spacing: 0) {
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 134, height: 5)
        .background(.black)
        .cornerRadius(3)
    }
    .padding(EdgeInsets(top: 13, leading: 0, bottom: 0, trailing: 0))
    .frame(width: 430, height: 34)
    .background(Color(red: 1, green: 1, blue: 1).opacity(0))
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 37, height: 37)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/37x37"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 31, height: 37)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/31x37"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 40, height: 35)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/40x35"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 30, height: 30)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 29, height: 33)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/29x33"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 32, height: 32)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/32x32"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 40, height: 40)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/40x40"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 25.55, height: 26.28)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/26x26"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 31.39, height: 25.55)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/31x26"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 30.66, height: 26.28)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/31x26"))
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 50, height: 48)
      .background(Color(red: 0.70, green: 0.87, blue: 1));
  }
}

struct ContentView_Previews: PreviewProvider {
  static var previews: some View {
    ContentView()
  }
}
