import SwiftUI

struct ContentView: View {
  var body: some View {
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 430, height: 159)
      .background(.white)
      .shadow(
        color: Color(red: 0.87, green: 0.92, blue: 0.95, opacity: 1), radius: 25, y: 3
      )
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 30, height: 30)
      .overlay(
        Ellipse()
          .inset(by: 2)
          .stroke(Color(red: 0.14, green: 0, blue: 1), lineWidth: 2)
      )
    Text("Design Fundamentals")
      .font(Font.custom("Inter", size: 25).weight(.bold))
      .foregroundColor(.black)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 367, height: 210)
      .background(Color(red: 0.32, green: 0.76, blue: 1))
      .cornerRadius(25)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 190.77, height: 127.07)
      .background(Color(red: 0, green: 0.57, blue: 0.88))
      .rotationEffect(.degrees(24.21))
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 178, height: 160)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/178x160"))
      )
    Text("Design Fundamentals")
      .font(Font.custom("Inter", size: 24).weight(.heavy))
      .foregroundColor(.white)
    Text("70 %  Completed ")
      .font(Font.custom("Inter", size: 24).weight(.heavy))
      .foregroundColor(.white)
    HStack(spacing: 0) {
      HStack(spacing: 0) {
        HStack(spacing: 0) {

        }
        .padding(
          EdgeInsets(top: 0.95, leading: 0.85, bottom: 0.22, trailing: 0.37)
        )
        .frame(width: 40, height: 13)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
      HStack(spacing: 0) {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 125, height: 37)
          .background(.black)
          .cornerRadius(20)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
      HStack(spacing: 8) {
        HStack(alignment: .bottom, spacing: 2) {

        }
        .frame(width: 18, height: 12)
        HStack(spacing: 0) {

        }
        .padding(EdgeInsets(top: 0, leading: 0.05, bottom: 0, trailing: 0.95))
        .frame(width: 18, height: 12)
        ZStack() {

        }
        .frame(width: 28, height: 13)
      }
      .frame(maxWidth: .infinity, minHeight: 59, maxHeight: 59)
      .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
    }
    .frame(width: 430, height: 48)
    .background(Color(red: 1, green: 1, blue: 1).opacity(0.80))
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 322)
      .background(.white)
      .cornerRadius(25)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 80)
      .background(Color(red: 0.32, green: 0.76, blue: 1))
      .cornerRadius(25)
    Text("6:25 / 17:45")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(.black)
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 30, height: 30)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/30x30"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 28, height: 28)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/28x28"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 74)
      .background(.white)
      .cornerRadius(15)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 74)
      .background(.white)
      .cornerRadius(15)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 74)
      .background(.white)
      .cornerRadius(15)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 402, height: 52)
      .background(.white)
      .cornerRadius(25)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 210, height: 52)
      .background(Color(red: 0.88, green: 0.90, blue: 0))
      .cornerRadius(25)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Text("Playlist")
      .font(Font.custom("Inter", size: 24).weight(.heavy))
      .foregroundColor(.white)
    Text("Description")
      .font(Font.custom("Inter", size: 24).weight(.heavy))
      .foregroundColor(Color(red: 0.32, green: 0.76, blue: 1))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Text("6:25 / 17:45")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(.black)
    Text("00:00 /12:50")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(.black)
    Text("00:00 / 30:12")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(.black)
    Text("Introduction")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(Color(red: 0.48, green: 0.47, blue: 1))
    Text("What is designing ?")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(Color(red: 0.48, green: 0.47, blue: 1))
    Text("Color Pyschology")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(Color(red: 0.48, green: 0.47, blue: 1))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Ellipse()
      .foregroundColor(.clear)
      .frame(width: 60, height: 60)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 29, height: 36)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/29x36"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 29, height: 36)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/29x36"))
      )
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 145, height: 52)
      .background(Color(red: 0.88, green: 0.90, blue: 0))
      .cornerRadius(25)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Text("$ 367 ")
      .font(Font.custom("Inter", size: 28).weight(.heavy))
      .foregroundColor(.white)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 201, height: 65)
      .background(Color(red: 0.07, green: 0.67, blue: 1))
      .cornerRadius(25)
      .shadow(
        color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 25, y: 4
      )
    Text("BUY NOW")
      .font(Font.custom("Inter", size: 20).weight(.heavy))
      .foregroundColor(.white)
    Rectangle()
      .foregroundColor(.clear)
      .frame(width: 31, height: 31)
      .background(
        AsyncImage(url: URL(string: "https://via.placeholder.com/31x31"))
      );
  }
}

struct ContentView_Previews: PreviewProvider {
  static var previews: some View {
    ContentView()
  }
}
